{
  "name": "coc/medias-api",
  "description": "Simple api to manage medias for web services.",
  "version": "1.0.0",
  "type": "project",
  "authors": [
    {
      "name": "Utarwyn",
      "email": "maxime.malgorn@laposte.net"
    }
  ],
  "require": {
    "bramus/router": "^1.4",
    "vlucas/phpdotenv": "^4.1",
    "firebase/php-jwt": "^5.1",
    "ramsey/uuid": "^4.0",
    "ext-fileinfo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
